<!doctype html>
<html>
<head>
    <title>WebRTC with SkylinkJS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        #alpha, #beta, #gamma {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 999;
            font-size: 32px;
        }

        #beta {
            top: 48px;
        }

        #gamma {
            top: 96px;
        }
    </style>
</head>
<body>
    <div id="container">
    </div>
    <div id="alpha"></div>
    <div id="beta"></div>
    <div id="gamma"></div>
    <script src="//cdn.temasys.io/skylink/skylinkjs/0.6.x/skylink.complete.js"></script>
<!--     <script src="//storage.googleapis.com/vrview/2.0/build/vrview.min.js"></script>
 -->    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js"></script>
    <script src="//cdn.temasys.io/skylink/skylinkjs/0.6.x/skylink.complete.js"></script>
    <script src="js/THREE.StereoEffect.js"></script>
    <script src="js/THREE.DeviceOrientationControls.js"></script>
    <script src="js/theta-gl.js"></script>
    <script src="js/receiver.js"></script>
</body>
</html>